# composition-map

./: README.md  pom.xml
src/license/: javacomment_style.xml
src/main/java/ca/qc/ircm/compositionmap/: ApplicationStarted.java  FxApplication.java  Main.java  MainPreloader.java  SequenceType.java
src/main/java/ca/qc/ircm/compositionmap/gui/: AboutDialog.java  AboutDialogPresenter.java  AboutDialogView.java  JavafxUtils.java  MainGui.java  MainPresenter.java  MainView.java  SplashScreen.java  SplashScreenPresenter.java  SplashScreenView.java  aboutdialog.css  aboutdialog.fxml  main.css  main.fxml  splashscreen.css  splashscreen.fxml
src/main/java/ca/qc/ircm/compositionmap/gui/message/: MessageDialog.css  MessageDialog.java
src/main/java/ca/qc/ircm/compositionmap/sequence/: SaveCompositionMapTask.java  SaveCompositionMapTaskFactory.java  SequenceService.java  SequenceType.java
src/main/resources/: application.yml  error.css  logback.xml
src/main/resources/icons/: composition-map.icns
src/main/resources/jpackage/: linux.txt  mac.txt  windows.txt
src/test/java/ca/qc/ircm/compositionmap/gui/: AboutDialogTest.java  JavafxUtilsTest.java  MainGuiTest.java  SplashScreenTest.java
src/test/java/ca/qc/ircm/compositionmap/sequence/: SaveCompositionMapTaskFactoryTest.java  SaveCompositionMapTaskTest.java  SequenceServiceTest.java
src/test/java/ca/qc/ircm/compositionmap/test/config/: ServiceTestAnnotations.java  TestFxTestAnnotations.java  TestFxTestExecutionListener.java
src/test/resources/: logback-test.xml  version.txt
