<!--

    Copyright (c) 2021 Institut de recherches cliniques de Montreal (IRCM)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.qc.ircm</groupId>
    <artifactId>parent</artifactId>
    <version>9</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>composition-map</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>composition-map</name>
  <inceptionYear>2021</inceptionYear>
  <description>Generates composition maps</description>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/francoisrobertlab/composition-map.git</connection>
    <developerConnection>scm:git:https://github.com/francoisrobertlab/composition-map.git</developerConnection>
    <url>https://github.com/francoisrobertlab/composition-map</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/francoisrobertlab/composition-map/issues</url>
  </issueManagement>
  <properties>
    <!-- Fails in Java 14-ea+1 -->
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    
    <resource.delimiter>$[*]</resource.delimiter>
    <javac.version>14</javac.version>
    <main-class>ca.qc.ircm.compositionmap.Main</main-class>
    <spring-boot.version>2.4.3</spring-boot.version>
    <javax.inject.version>1</javax.inject.version>
    <afterburner.fx.version>1.7.0</afterburner.fx.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <testFx.version>4.0.15-alpha</testFx.version>
    <javafx.version>14</javafx.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <javafx.finalName>${project.build.finalName}.jar</javafx.finalName>
    <jpackage>${java.home}/bin/jpackage</jpackage>
    <jpackage.skip>true</jpackage.skip>
    <jpackage.input>${project.build.directory}/jpackage</jpackage.input>
    <jpackage.modules>java.base,java.desktop,java.naming,java.scripting,jdk.unsupported,jdk.unsupported.desktop</jpackage.modules>
    <jpackage.options.windows>${project.build.directory}/classes/jpackage/windows.txt</jpackage.options.windows>
    <jpackage.options.mac>${project.build.directory}/classes/jpackage/mac.txt</jpackage.options.mac>
    <jpackage.options.linux>${project.build.directory}/classes/jpackage/linux.txt</jpackage.options.linux>
    <jpackage.options>${jpackage.options.windows}</jpackage.options>
    <copyright>Copyright (c) ${project.inceptionYear} ${project.organization.name}</copyright>
    <icon.windows>${project.basedir}/src/main/resources/icons/composition-map.ico</icon.windows>
    <icon.mac>${project.basedir}/src/main/resources/icons/composition-map.icns</icon.mac>
    <icon.linux>${project.basedir}/src/main/resources/icons/composition-map.png</icon.linux>
    <icon>${icon.windows}</icon>
    <license.file>${project.basedir}/LICENSE.txt</license.file>
    <win.uuid>69e2f209-bae9-4722-bb1f-d590cd692f7f</win.uuid>
    <mac.package.identifier>Composition-Map</mac.package.identifier>
    <linux.deb.maintainer>christian.poitras@ircm.qc.ca</linux.deb.maintainer>
    <linux.rpm.license.type>GPLv3+</linux.rpm.license.type>
    <linux.app.release>1</linux.app.release>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>${testFx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>${testFx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.airhacks</groupId>
      <artifactId>afterburner.fx</artifactId>
      <version>${afterburner.fx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.fxml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>jpackage/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>jpackage/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>ca/qc/ircm/compositionmap/test/**/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <mainClass>${main-class}</mainClass>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-jar-jpackage</id>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <echo message="Copy jar for jpackage" />
                  <copy file="${project.build.directory}/${javafx.finalName}" todir="${jpackage.input}"></copy>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <id>package-application</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <skip>${jpackage.skip}</skip>
                <executable>${jpackage}</executable>
                <arguments>
                  <argument>@${jpackage.options}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <headerDefinitions>
              <headerDefinition>src/license/javacomment_style.xml</headerDefinition>
            </headerDefinitions>
            <mapping>
              <java>JAVACOMMENT_STYLE</java>
              <fxml>XML_STYLE</fxml>
              <yml>SCRIPT_STYLE</yml>
              <factories>SCRIPT_STYLE</factories>
            </mapping>
            <excludes>
              <exclude>**/.*</exclude>
              <exclude>LICENSE</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/*.log.*</exclude>
            </excludes>
            <executions>
              <execution>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>format-windows-product-version</id>
                <goals>
                  <goal>regex-property</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <name>win.version</name>
                  <value>${project.version}</value>
                  <regex>^(\d+)(\.\d+)?(\.\d+)?(-SNAPSHOT)?$</regex>
                  <replacement>$1$2$3</replacement>
                </configuration>
              </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <reportsDirectories>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
          </reportsDirectories>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <jpackage.options>${jpackage.options.windows}</jpackage.options>
        <icon>${icon.windows}</icon>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <jpackage.options>${jpackage.options.mac}</jpackage.options>
        <icon>${icon.mac}</icon>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <jpackage.options>${jpackage.options.linux}</jpackage.options>
        <icon>${icon.linux}</icon>
      </properties>
    </profile>
    <profile>
      <id>installer</id>
      <properties>
        <jpackage.skip>false</jpackage.skip>
      </properties>
    </profile>
  </profiles>
</project>
