--type
msi
--dest
"$[project.build.directory]"
--name
"$[project.name]"
--input
"$[jpackage.input]"
--main-jar
"$[javafx.finalName]"
--app-version
"$[app.version]"
--copyright
"$[copyright]"
--description
"$[project.description]"
--vendor
"$[project.organization.name]"
--icon
"$[icon]"
--module-path
$[java.home]/jmods
--add-modules
$[jpackage.modules]
--java-options
"-Dlogging.file.name=${user.home}/$[project.artifactId]/$[project.artifactId].log"
--win-menu
--win-menu-group
"$[project.name]"
--win-upgrade-uuid
"$[win.uuid]"
